.root {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "s h"
    "s p";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  background: #020617;
}

.aside {
  grid-area: s;
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-inline-end: 1px solid #1f2437;

  & > .logo {
    padding: 25px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #1f2437;

    & > img {
      transition: transform 300ms, filter 200ms;
    }

    &:hover > img {
      transform: translateY(-5px) rotate(-10deg) scale(1.05);
      filter: drop-shadow(-3px 3px 10px #3167f2);
    }
  }

  & > .navigation {
    box-sizing: border-box;
    margin: auto 0;
    padding: 20px 0;
    width: 100%;
    display: flex;
    gap: 34px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .navbutton {
    position: relative;
    width: 100%;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7d849f;

    &--active {
      color: #fff;
    }

    & > .marker {
      position: absolute;
      right: -1px;
      width: 2px;
      height: 100%;
      border-radius: 2px;
      background: #fff;
    }

    &:hover {
      color: #fff;
    }
  }
}

.header {
  grid-area: h;
  width: 100%;
  height: 100px;
  padding: 0 25px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #1f2437;
}

.page {
  grid-area: p;
  padding: 25px;
  overflow: auto;
}
